<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bank</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

    <section class="flex-container">
        <div class="half-width">
            <h1><span class="orange-color">Skip</span> The Diet,<br> Just Eat Healthy <br> With My Food Bank</h1>
            <p>Imagine you don't need a diet because we provide <br> healthy and delicious food for you!</p>

            <a href="www.github.com/arnab0000007" class="orange-btn">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="image">
        </div>

    </section>

    <section class="about-me flex-container">
        <div class="half-width">
            <img src="images/female/38-387173_supplement-nutrient-dietary-eating-food-free-download-nutrition-removebg-preview.png" alt="image">
        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <p>Patricia Bannan, MS, RDN, is a nationally recognized registered dietitian nutritionist, healthy
                cooking
                expert, and captivating communicator inspiring millions of people to eat and live well.

                She is known for developing segments for television, writing articles for magazine.</p>
            <a href="www.github.com/arnab0000007" class="orange-btn">Contact Me</a>
        </div>



    </section>


</body>

</html>